In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
fuel = pd.read_csv("C:\\Users\\huber_15ivafg\\Documents\\Pandas kurs materia≈Çy\\course-files\\fuel.csv", low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type', 'Combined MPG (FT1)'], index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [4]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609 / 3.78
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [8]:
fuel.insert(loc = 5, column = 'liters per km', value =100/ fuel['Combined KPL'])

ValueError: cannot insert liters per km, already exists

In [9]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

In [10]:
del fuel['Combined KPL']

In [11]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1)
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0

In [12]:
fuel.drop('Combined MPG (FT1)', axis=1, inplace=True)

In [14]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325