In [2]:
import pandas as pd
professions= pd.read_csv("C:\\Users\\huber_15ivafg\\Documents\\Pandas kurs materia≈Çy\\course-files\\Prestige.csv", index_col='name')
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [3]:
professionsCopy = professions.copy()

In [4]:
professionsCopy.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [6]:
professions.rename(columns={'income':'incomeDollarsPerYear'}, inplace=True)

In [7]:
professions.head()

,education,incomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [8]:
professions.rename(columns={'women':'womenPercent', 'prestige':'prestigeIndicator'}, inplace=True)

In [9]:
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [10]:
professions.rename(index={'accountants':'bookkeepers','general.managers':'managers'}, inplace=True)

In [11]:
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [12]:
professionsCopy.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof